push @wlfiles, split /\n/, <<FILES;
/bin
/boot
/dev
/etc
/lib
/media
/mnt
/opt
/sbin
/srv
/tmp
/usr
/var
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/echo
/bin/false
/bin/hostname
/bin/kill
/bin/ln
/bin/login
/bin/ls
/bin/mkdir
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/bin/sed
/bin/sh
/bin/stty
/bin/su
/bin/sync
/bin/true
/bin/umount
/bin/uname
/bin/test
/bin/[
/etc/X11
/etc/sgml
/etc/xml
/sbin/shutdown
/usr/bin
/usr/include
/usr/lib
/usr/local
/usr/sbin
/usr/share
/usr/bin/test
/usr/bin/[
/usr/local/bin
/usr/local/etc
/usr/local/games
/usr/local/include
/usr/local/lib
/usr/local/man
/usr/local/share
/usr/local/src
/usr/share/man
/usr/share/misc
/var/cache
/var/lib
/var/local
/var/lock
/var/log
/var/opt
/var/run
/var/spool
/var/tmp
/var/lib/misc
/dev/null
/dev/tty
/dev/zero
FILES
1;
